spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

logging.level.sql=debug

space-track.login=
space-track.password=

collisions.calcInterval.minutes=90
collisions.calcDelta.milliseconds=1000
collisions.criticalDistance.meters=2000
services.updater.on=true

